<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\Git-workspace\ai-function-experiments\car\temp\pdf-css-html5?><?workdir-uri file:/D:/Git-workspace/ai-function-experiments/car/temp/pdf-css-html5/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" cascade="merge" class="- map/map " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" specializations="@props/deliveryTarget" xtrc="map:1;2:6" xtrf="file:/D:/Git-workspace/ai-function-experiments/car/car.ditamap">
    <title class="- topic/title " xtrc="title:1;3:12" xtrf="file:/D:/Git-workspace/ai-function-experiments/car/car.ditamap">Motor Maintenance Guide</title>
    
    
    <topicref class="- map/topicref " navtitle="Introduction" xtrc="topicref:1;6:65" xtrf="file:/D:/Git-workspace/ai-function-experiments/car/car.ditamap" href="introduction.dita" type="topic"><topicmeta class="- map/topicmeta " data-topic-id="introduction"><resourceid class="- topic/resourceid " oxy-source="topic" appid="introduction"/><navtitle class="- topic/navtitle ">Introduction</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Introduction</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Welcome to the Bolbo electric-plugin car manual. This guide provides essential         information on the car's dual motor system and related maintenance.</shortdesc></topicmeta></topicref>
    
    
    <topichead class="+ map/topicref mapgroup-d/topichead " navtitle="Electric Motor" xtrc="topichead:1;9:42" xtrf="file:/D:/Git-workspace/ai-function-experiments/car/car.ditamap"><topicref class="- map/topicref " navtitle="Overview of the Electric Motor" xtrc="topicref:2;10:98" xtrf="file:/D:/Git-workspace/ai-function-experiments/car/car.ditamap" href="electric_motor_overview.dita" type="topic"><topicmeta class="- map/topicmeta " data-topic-id="overview-electric-motor"><resourceid class="- topic/resourceid " oxy-source="topic" appid="overview-electric-motor"/><navtitle class="- topic/navtitle ">Overview of the Electric Motor</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Overview of the Electric Motor</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">This section provides an overview of the electric motor used in the Bolbo car,         detailing its functionality and benefits.</shortdesc></topicmeta></topicref><topicref class="- map/topicref " navtitle="Safety Procedures for Electric Motor Maintenance" xtrc="topicref:3;12:124" xtrf="file:/D:/Git-workspace/ai-function-experiments/car/car.ditamap" href="electric_motor_safety_procedures.dita" type="topic"><topicmeta class="- map/topicmeta " data-topic-id="electric_motor_safety_procedures"><resourceid class="- topic/resourceid " oxy-source="topic" appid="electric_motor_safety_procedures"/><navtitle class="- topic/navtitle ">Safety Procedures for Electric Motor Maintenance</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Safety Procedures for Electric Motor Maintenance</linktext></topicmeta><topicref class="- map/topicref " navtitle="Steps to safely disconnect and handle the electric components" xtrc="topicref:4;13:137" xtrf="file:/D:/Git-workspace/ai-function-experiments/car/car.ditamap" href="electric_motor_safety_steps.dita" type="topic"><topicmeta class="- map/topicmeta " data-topic-id="electric_motor_safety_steps"><resourceid class="- topic/resourceid " oxy-source="topic" appid="electric_motor_safety_steps"/><navtitle class="- topic/navtitle ">Steps to Safely Disconnect and Handle the Electric Components</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Steps to Safely Disconnect and Handle the Electric Components</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">This topic outlines the critical steps necessary to safely disconnect and handle the         electric components of the motor.</shortdesc></topicmeta></topicref></topicref><topicref class="- map/topicref " navtitle="Electric Motor Maintenance" xtrc="topicref:5;15:96" xtrf="file:/D:/Git-workspace/ai-function-experiments/car/car.ditamap" href="electric_motor_maintenance.dita" type="topic"><topicmeta class="- map/topicmeta " data-topic-id="electric_motor_maintenance"><resourceid class="- topic/resourceid " oxy-source="topic" appid="electric_motor_maintenance"/><navtitle class="- topic/navtitle ">Electric Motor Maintenance</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Electric Motor Maintenance</linktext></topicmeta><topicref class="- map/topicref " navtitle="Battery Health and Maintenance" xtrc="topicref:6;16:112" xtrf="file:/D:/Git-workspace/ai-function-experiments/car/car.ditamap" href="electric_motor_battery_health.dita" type="topic"><topicmeta class="- map/topicmeta " data-topic-id="electric_motor_battery_health"><resourceid class="- topic/resourceid " oxy-source="topic" appid="electric_motor_battery_health"/><navtitle class="- topic/navtitle ">Battery Health and Maintenance</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Battery Health and Maintenance</linktext></topicmeta></topicref></topicref></topichead>
    
    
    <topichead class="+ map/topicref mapgroup-d/topichead " navtitle="Termic (Combustion) Motor" xtrc="topichead:2;21:53" xtrf="file:/D:/Git-workspace/ai-function-experiments/car/car.ditamap"><topicref class="- map/topicref " navtitle="Overview of the Termic Motor" xtrc="topicref:7;22:94" xtrf="file:/D:/Git-workspace/ai-function-experiments/car/car.ditamap" href="termic_motor_overview.dita" type="topic"><topicmeta class="- map/topicmeta " data-topic-id="overview-termic-motor"><resourceid class="- topic/resourceid " oxy-source="topic" appid="overview-termic-motor"/><navtitle class="- topic/navtitle ">Overview of the Termic Motor</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Overview of the Termic Motor</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">This section provides an overview of the termic (combustion) motor used in the Bolbo         car, detailing its functionality and benefits.</shortdesc></topicmeta></topicref><topicref class="- map/topicref " navtitle="Safety Procedures for Termic Motor Maintenance" xtrc="topicref:8;24:120" xtrf="file:/D:/Git-workspace/ai-function-experiments/car/car.ditamap" href="termic_motor_safety_procedures.dita" type="topic"><topicmeta class="- map/topicmeta " data-topic-id="termic_motor_safety_procedures"><resourceid class="- topic/resourceid " oxy-source="topic" appid="termic_motor_safety_procedures"/><navtitle class="- topic/navtitle ">Safety Procedures for Termic Motor Maintenance</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Safety Procedures for Termic Motor Maintenance</linktext></topicmeta><topicref class="- map/topicref " navtitle="Steps to ensure the engine and components are safe to work on" xtrc="topicref:9;25:135" xtrf="file:/D:/Git-workspace/ai-function-experiments/car/car.ditamap" href="termic_motor_safety_steps.dita" type="topic"><topicmeta class="- map/topicmeta " data-topic-id="termic-motor-safety"><resourceid class="- topic/resourceid " oxy-source="topic" appid="termic-motor-safety"/><navtitle class="- topic/navtitle ">Steps to Ensure the Engine and Components are Safe to Work On</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Steps to Ensure the Engine and Components are Safe to Work On</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Follow these steps to ensure the termic (combustion) engine and its components are         safe to work on before performing any maintenance.</shortdesc></topicmeta></topicref></topicref><topicref class="- map/topicref " navtitle="Termic Motor Maintenance" xtrc="topicref:10;27:92" xtrf="file:/D:/Git-workspace/ai-function-experiments/car/car.ditamap" href="termic_motor_maintenance.dita" type="topic"><topicmeta class="- map/topicmeta " data-topic-id="termic_motor_maintenance"><resourceid class="- topic/resourceid " oxy-source="topic" appid="termic_motor_maintenance"/><navtitle class="- topic/navtitle ">Termic Motor Maintenance</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Termic Motor Maintenance</linktext></topicmeta><topicref class="- map/topicref " navtitle="Engine Oil and Filter Change" xtrc="topicref:11;28:107" xtrf="file:/D:/Git-workspace/ai-function-experiments/car/car.ditamap" href="termic_motor_oil_filter_change.dita" type="topic"><topicmeta class="- map/topicmeta " data-topic-id="termic_motor_oil_filter_change"><resourceid class="- topic/resourceid " oxy-source="topic" appid="termic_motor_oil_filter_change"/><navtitle class="- topic/navtitle ">Engine Oil and Filter Change</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Engine Oil and Filter Change</linktext></topicmeta></topicref></topicref><topicref class="- map/topicref " xtrc="topicref:12;30:48" xtrf="file:/D:/Git-workspace/ai-function-experiments/car/car.ditamap" href="troubleshooting.dita" type="topic"><topicmeta class="- map/topicmeta " data-topic-id="troubleshooting"><resourceid class="- topic/resourceid " oxy-source="topic" appid="troubleshooting"/><navtitle class="- topic/navtitle ">Troubleshooting</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Troubleshooting</linktext></topicmeta></topicref></topichead>
    
</map>