<?xml version="1.0" encoding="utf-8"?><?workdir /D:\Git-workspace\ai-function-experiments\car\temp\pdf-css-html5?><?workdir-uri file:/D:/Git-workspace/ai-function-experiments/car/temp/pdf-css-html5/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="introduction" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/Git-workspace/ai-function-experiments/car/introduction.dita" xtrc="topic:1;3:26" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/Git-workspace/ai-function-experiments/car/introduction.dita" xtrc="title:1;4:12">Introduction</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/D:/Git-workspace/ai-function-experiments/car/introduction.dita" xtrc="shortdesc:1;5:16">Welcome to the Bolbo electric-plugin car manual. This guide provides essential
        information on the car's dual motor system and related maintenance.</shortdesc>
    <body class="- topic/body " xtrf="file:/D:/Git-workspace/ai-function-experiments/car/introduction.dita" xtrc="body:1;7:11">
        <p class="- topic/p " xtrf="file:/D:/Git-workspace/ai-function-experiments/car/introduction.dita" xtrc="p:1;8:12">The Bolbo is equipped with a dual motor system that combines the efficiency of an
            electric motor with the reliability of a combustion (termic) engine. This unique
            configuration ensures optimal performance, fuel efficiency, and lower emissions.</p>
        <p class="- topic/p " xtrf="file:/D:/Git-workspace/ai-function-experiments/car/introduction.dita" xtrc="p:2;11:12">This manual is designed to help you understand the key features of both the electric and
            termic motors, as well as their necessary maintenance procedures. Always follow the
            outlined safety procedures to ensure safe and efficient maintenance.</p>
    </body>
</topic>